{
  "name": "netstorm",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "@moralisweb3/common-evm-utils": "^2.22.4",
    "@openzeppelin/contracts": "^2.4.0",
    "@portis/web3": "^4.0.6",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@truffle/contract": "^4.0.39",
    "@truffle/hdwallet-provider": "^1.4.3",
    "@usedapp/core": "^0.5.4",
    "@walletconnect/web3-provider": "^1.6.6",
    "axios": "^0.19.0",
    "bn-chai": "^1.0.1",
    "browserify": "^16.5.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "circom": "0.0.35",
    "circomlib": "git+https://github.com/tornadocash/circomlib.git#c372f14d324d57339c88451834bf2824e73bbdbc",
    "commander": "^4.1.1",
    "decimal.js": "^10.4.3",
    "dotenv": "^8.2.0",
    "eth-json-rpc-filters": "^4.1.1",
    "ethers": "^5.4.1",
    "from-exponential": "^1.1.1",
    "ganache-cli": "^6.7.0",
    "http-server": "^13.0.2",
    "ipfs-api": "^26.1.2",
    "keccak": "^3.0.4",
    "keythereum": "^2.0.0",
    "moralis": "^2.22.4",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.3",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-loading-overlay": "^1.0.1",
    "react-moralis": "^0.2.8",
    "react-notifications": "^1.7.4",
    "react-pdf": "^6.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-select": "^5.7.0",
    "react-type-animation": "^2.1.2",
    "react-typing-effect": "^2.0.5",
    "reactjs-popup": "^2.0.5",
    "snarkjs": "git+https://github.com/tornadocash/snarkjs.git#869181cfaf7526fe8972073d31655493a04326d5",
    "swiper": "^7.0.3",
    "text-type-animation-effect-react": "^1.2.9",
    "truffle": "^5.4.5",
    "truffle-flattener": "^1.4.2",
    "web-vitals": "^1.1.2",
    "web3": "^1.2.2",
    "web3-utils": "^1.2.2",
    "web3connect": "^1.0.0-beta.33",
    "web3modal": "^1.9.4",
    "websnark": "git+https://github.com/tornadocash/websnark.git#2041cfa5fa0b71cd5cca9022a4eeea4afe28c9f7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "postinstall": "rm -rf ./node_modules/websnark/src/groth16.js; cp ./@forks/websnark/src/groth16.js ./node_modules/websnark/src/; rm -rf node_modules/websnark/package.json; cp ./@fork/websnark/package.json node_modules/websnark/",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
